html,
body {
  height: 100vh;
  overflow: hidden;
  background-color: #1A120B;
}

.main {
  overflow: scroll;
  overflow-x: hidden;
  height: 100vh;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.main > div {
    width: 90%;
    height: 100vh;
    margin : 5% 5% 5% 5%;
    scroll-snap-align: center;
    position: relative;
}


.hidden {
    opacity: 0;
}

.show {
    opacity: 1;
    filter: blur(0);
    transition: all 3s;
}

h1, h2, a {
  color: #D5CEA3;
}

h1 {
  text-align: center;
}

.icon {
  width: 10vh;
  height: 10vh;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}


.title-container {
  padding-top: 10vh;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-evenly;
}

.title-container > div {
  width: 30vw;
  
}

.pict {
  width: 20vw ;
  border-radius: 10px;
}

.pict-container {
  align-items: center;
  justify-content: center;
  display: flex;
  
}

.nav {
  text-align: center;
  vertical-align: bottom;
}

@media only screen and (max-width: 600px) {
  .title-container {
    flex-direction: column;
    justify-content: start;
  }


  .title-container > div {
    width: 90vw;
  }

  .pict {
    width: 30vw;
  }
}